is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OauthServer
build_property.RootNamespace = OauthServer
build_property.ProjectDir = c:\Users\meeran\source\repos\Authentication and Authorization\IdentityServer EFcore Oauth ResorceOwnerPassword\OauthServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\meeran\source\repos\Authentication and Authorization\IdentityServer EFcore Oauth ResorceOwnerPassword\OauthServer
build_property._RazorSourceGeneratorDebug = 

[c:/Users/meeran/source/repos/Authentication and Authorization/IdentityServer EFcore Oauth ResorceOwnerPassword/OauthServer/Views/Auth/ExternalRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxFeHRlcm5hbFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meeran/source/repos/Authentication and Authorization/IdentityServer EFcore Oauth ResorceOwnerPassword/OauthServer/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/meeran/source/repos/Authentication and Authorization/IdentityServer EFcore Oauth ResorceOwnerPassword/OauthServer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
